<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoped CSS Variables and JS</title>
  <link rel="stylesheet" href="../../core/reset.css" />
  <link rel="stylesheet" href="../../core/global.css">
</head>
<body>
  <script src="/core/backHome.js"></script>
  <h2>Update CSS Variables with <span class='jsTitle'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="50" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 50px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .jsTitle {
      color: var(--base);
    }

    body {
      text-align: center;
      background-color: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin: 0 0 50px;
    }

    input {
      width: 150px;
    }

  </style>

  <script>
    // 只寫 input 也可，但多加 .controls 進一步限定範圍
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); // or just use `${this.value}px`
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); // get the value only when its movement finish.
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // get the value even when scroll

  </script>
</body>
</html>